env.devEnv=Development
env.prodEnv=Production
#for enabling all the actuator
management.endpoints.web.exposure.include=*
#/info actuator information
info.app.name=Spring Actuator Example
info.app.java.version=10
info.app.type=Spring Boot

#By default base-path of actuator endpoints is /actuator 
#ex http://localhost:8080/actuator/beans
#Customizing Actuator End Points Base Path 
##ex http://localhost:8080/management/beans
management.endpoints.web.base-path=/management
#To enable only specific actuator endpoints, provide the list of endpoint id
#management.endpoints.web.exposure.include=health,info,beans,env
spring.security.user.name=pardhu
spring.security.user.password=pardhu
spring.devtools.livereload.enabled=true

#today
## use create when running the app for the first time
## then change to "update" which just updates the schema when necessary
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#org.hibernate.dialect.Oracle12cDialect
#							 
spring.datasource.url= jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=system
spring.datasource.password=system
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
## this shows the sql actions in the terminal logs
spring.jpa.show-sql=true
spring.jpa.hibernate.format_sql=true
##optional, but just in case another application is listening on your default  port (8080)
#server.port = 8034

